VITE_API_URL=https://status.cloudsre.xyz
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SGoJM20i6fmlbYduMC9YLdC5PU1TEE9i1MOIM8mGcyAZY1Lx3TYuu02w8zGHbKsSRVTMuWUaz1yVBbHUG8Iivro00XaWGmEmY
VITE_APP_NAME=SSL Monitor Pro
VITE_APP_URL=https://cloudsre.xyz
